#MicroXplorer Configuration settings - do not modify
#Sat Nov 08 17:21:11 MSK 2014
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SPI3
Mcu.IPNb=4
Mcu.Name=STM32F405RGTx
Mcu.Package=LQFP64
Mcu.Pin0=PA5
Mcu.Pin1=PA7
Mcu.Pin2=PC6
Mcu.Pin3=PC10
Mcu.Pin4=PC12
Mcu.PinsNb=5
Mcu.UserName=STM32F405RGTx
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0
PA5.Mode=RX_Only_Simplex_Unidirect_Slave
PA5.Signal=SPI1_SCK
PA7.Mode=RX_Only_Simplex_Unidirect_Slave
PA7.Signal=SPI1_MOSI
PC10.Mode=TX_Only_Simplex_Unidirect_Master
PC10.Signal=SPI3_SCK
PC12.Mode=TX_Only_Simplex_Unidirect_Master
PC12.Signal=SPI3_MOSI
PC6.Locked=true
PC6.Signal=GPIO_Output
PCC.Family=STM32F4
PCC.MCU=STM32F405RGTx
PCC.MXVersion=4.4.0
PCC.PartNumber=STM32F405RGTx
PCC.Seq0=0
PCC.SubFamily=STM32F405/415
PCC.Temperature=25
PCC.Vdd=3.3
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F405RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=P2.ioc
ProjectManager.ProjectName=P2
ProjectManager.TargetToolchain=EWARM 6.70
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.EnableExtClockForI2S-ClockTree=false
RCC.EnableHSE-ClockTree=false
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.ExtClockEnable-ClockTree=false
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
RCC.FamilyName=M
RCC.HSEState-ClockTree=RCC_HSE_OFF
RCC.HSE_VALUE=25000000
RCC.HSIState-ClockTree=RCC_HSI_ON
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.I2SEnable-ClockTree=false
RCC.IPParameters=OscillatorTypeHSE-ClockTree,MCO1OutPutEnable-ClockTree,RTCEnable-ClockTree,SYSCLKFreq_VALUE,EnableLSE-ClockTree,I2SClocksFreq_Value,PLLCLKFreq_Value,FamilyName,RTCHSEDivFreq_Value,USBFSEnable-ClockTree,RNGEnable-ClockTree,LSE_VALUE,RTCFreq_Value,I2SEnable-ClockTree,IWDGEnable-ClockTree,USBHSEnable-ClockTree,APB2Freq_Value,VCOI2SOutputFreq_Value,FLatency-AdvancedSettings,EnableExtClockForI2S-ClockTree,MCO2OutPutEnable-ClockTree,HSE_VALUE,EnableLSERTC-ClockTree,PWR_Regulator_Voltage_Scale-AdvancedSettings,HSI_VALUE,OscillatorTypeHSI-ClockTree,HSIState-ClockTree,LSIState-ClockTree,PLLState-ClockTree,VcooutputI2S,APB1Freq_Value,48MHZClocksFreq_Value,ExtClockEnable-ClockTree,HSEState-ClockTree,SDIOEnable-ClockTree,AHBFreq_Value,LSI_VALUE,VCOInputFreq_Value,EnableHSE-ClockTree,OscillatorTypeLSI-ClockTree,EnableHSERTCDevisor-ClockTree,VCOOutputFreq_Value
RCC.IWDGEnable-ClockTree=false
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=32000
RCC.MCO1OutPutEnable-ClockTree=false
RCC.MCO2OutPutEnable-ClockTree=false
RCC.OscillatorTypeHSE-ClockTree=
RCC.OscillatorTypeHSI-ClockTree=RCC_OSCILLATORTYPE_HSI
RCC.OscillatorTypeLSI-ClockTree=
RCC.PLLCLKFreq_Value=96000000
RCC.PLLState-ClockTree=RCC_PLL_OFF
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SDIOEnable-ClockTree=false
RCC.SYSCLKFreq_VALUE=16000000
RCC.USBFSEnable-ClockTree=false
RCC.USBHSEnable-ClockTree=false
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
SPI3.CalculateBaudRate-TX_Only_Simplex_Unidirect_Master=8.0 MBits/s
SPI3.Direction-TX_Only_Simplex_Unidirect_Master=SPI_DIRECTION_2LINES
SPI3.IPParameters=TIMode-TX_Only_Simplex_Unidirect_Master,CalculateBaudRate-TX_Only_Simplex_Unidirect_Master,Mode-TX_Only_Simplex_Unidirect_Master,Direction-TX_Only_Simplex_Unidirect_Master,NSS-TX_Only_Simplex_Unidirect_Master,VirtualType-TX_Only_Simplex_Unidirect_Master
SPI3.Mode-TX_Only_Simplex_Unidirect_Master=SPI_MODE_MASTER
SPI3.NSS-TX_Only_Simplex_Unidirect_Master=SPI_NSS_SOFT
SPI3.TIMode-TX_Only_Simplex_Unidirect_Master=SPI_TIMODE_DISABLED
SPI3.VirtualType-TX_Only_Simplex_Unidirect_Master=VM_MASTER
